<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Axia Syndic</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet">

    <!-- this in 13/09/2021 -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- this in 13/09/2021 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--    <link rel="stylesheet" href="../node_modules/ngx-bar-rating/themes/br-default-theme.css"/>-->
</head>

<body class="text-left mat-typography">

    <!--    <script src="https://rtcmulticonnection.herokuapp.com/dist/RTCMultiConnection.min.js"></script>-->
    <!--    <script src="https://rtcmulticonnection.herokuapp.com/socket.io/socket.io.js"></script>-->
    <!-- <script lang="javascript" src="dist/xlsx.full.min.js"></script> -->
    <script src="./assets/RTCMultiConnection.min.js"></script>
    <!-- <script src="https://muazkhan.com:9001/dist/RTCMultiConnection.min.js"></script> -->
    <script src="https://muazkhan.com:9001/socket.io/socket.io.js"></script>
    <!-- <script src="https://muazkhan.com:9001"></script> -->
  <script src="https://cdn.webrtc-experiment.com:443/FileBufferReader.js"></script>

    <app-root>
        <div class="loadscreen">
            <img src="assets/images/syndic/axiasyndic-xl.png" class="logo mb-3" style="display: none" alt="">
            <div class="loader-bubble loader-bubble-primary d-block"></div>
        </div>
    </app-root>

</body>

</html>